{
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "node",
		"lib": ["dom", "es2018"],
		"rootDir": "src",
		"target": "es6",
		"outDir": "dist",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"typeRoots": [
				"./node_modules/@types/"
		],
		"baseUrl": "src",
		"paths": {
			"@IFCANodeModules/*": ["modules/ifca-node-modules/src/*"],
			"@IFCASchemer/*": ["modules/ifca-schemer/src/psql/*"],
			"@logic/*": ["logic/*"],
			"@middleware/*": ["middleware/*"],
			"@models/*": ["models/*"]
		}
	},
	"exclude": ["node_modules"],
}